# jaxb-namespace

./: README.md  pom.xml
src/main/java/com/za/jaxb/widget/: WidgetConfig.java  WidgetResourceRef.java  package-info.java
src/main/resources/: config.xml  config.xsd  logback.xml  spring-config.xml
src/test/java/com/za/jaxb/widget/: WidgetConfigTest.java
